# QueueServiceWeb

./: QueueServiceWeb.sln  README.md
.github/workflows/: codeql-analysis.yml
Consumer/: Consumer.csproj  Consumer2.cs  Program.cs
MVCSQSAZURELastExcercise.NetCore/: Program.cs  SenderQueueMessageServices.NetCore.csproj
MVCSQSAZURELastExcercise.NetCore/Configuration/: QueueSettings.cs
MVCSQSAZURELastExcercise.NetCore/Controllers/: HomeController.cs
MVCSQSAZURELastExcercise.NetCore/Models/: ErrorViewModel.cs  SendQueueModel.cs
MVCSQSAZURELastExcercise.NetCore/Properties/: launchSettings.json
MVCSQSAZURELastExcercise.NetCore/Services/: ISenders.cs  Sender.cs
MVCSQSAZURELastExcercise.NetCore/Views/: _ViewImports.cshtml
MVCSQSAZURELastExcercise.NetCore/Views/Home/: Index.cshtml  SendMessage.cshtml
MVCSQSAZURELastExcercise.NetCore/Views/Shared/: _Layout.cshtml
Producer/: Producer.csproj  Producer2.cs  Program.cs
